<div id="overskrift">
    <h1>Pepperkake Adventures</h1>
</div>
<div id="meny">
    <ul>
        <li><a href="index.html">Hjem</a></li>
        <li>
            <a href="omoss.html">Om oss</a>
            <ul>
                <li><a href="pal.html">Pål</a></li>
                <li><a href="martin.html">Martin</a></li>
                <li><a href="Simen.html">Simen</a></li>
                <li><a href="stig.html">Stig</a></li>
            </ul>
        </li>
        <li><a href="prosjektbeskrivelse.html">Prosjektbeskrivelse</a></li>
    </ul>
</div>