<!DOCTYPE html>
<html>
    <head>
        <title>Presentasjon av gruppen</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stil.css" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>
            (function($) {
                $(document).ready(function() {
                    $("#header").load("header.html");
                });
            })(jQuery);
        </script>
    </head>
    <body>
        <div id="header"></div>
        <div id="wrapper" class="forside">
            <h2 class="center">Presentasjon av gruppen</h2>
            <div style="float: left; width: 450px; margin: 25px;">
                <img src="bilder/GN_gingerbread-man_lg.png" alt="Pepperkakemann" />
            </div>
            <div style="float: left; width: 450px; margin: 25px;">
                <p>
                    Vi er gruppen Pepperkake Adventures. Vårt mål er å lage et spill med samme navn.
                </p>
                <p>
                    Pepperkake Adventures er et spill som handler om en pepperkakemann. Julenissen har blitt ond
                    og vi vet ikke hvorfor. Det er derfor opp til pepperkakemannen å redde julen fra julenissen.
                    Dette blir gjort enda vanskeligere av at Rudolf har blitt erstattet av en robot med en
                    dødelig laser på nesen. Rudolf er død på nesen.
                </p>
                <p>
                    Gruppen vår består av fire personer: Pål, Martin, Simen og Stig. Vi var originalt to grupper,
                    men begge gruppene mistet to personer av ukjente årsaker, derfor samlet resten av oss seg til
                    en enkelt gruppe. Vi møtes som regel hver mandag klokken 12, mellom timene i matematikk og
                    HTML.
                </p>
            </div>
            <div class="clearfloat"></div>
        </div>
    </body>
</html>