<!DOCTYPE html>
<html>
    <head>
        <title>Presentasjon av gruppen</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stil.css" />
        <link rel="stylesheet" href="martin.css" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>
            (function($) {
                $(document).ready(function() {
                    $("#header").load("header.html");
                });
            })(jQuery);
        </script>
    </head>
    <body>
        
        <div id="header"></div>
        <div id="wrapper">
            <h2>Martin Fure</h2>
            <div id="topp-venstre">
            <img src = "bilder/bildet.jpg" alt="profilbilde" style="height: 260px; float: left;">
            </div> 
            <div id="topp-midt">
            <p>Alder: 19 år </p>
            <p>Heimstad: Øystese</p>
            <p>Jobb: Kiwi Øystese</p>
            <p>Studerer på HIB</p>
            
                
            <a href="https://www.facebook.com/marfur95">
                <img src="bilder/facebook-icon-small.png" alt="Facebook logo" />
            </a>
            <br>
            <h3>Hobbyar</h3>
            <ul>
               <li>Musikk</li>
               <li>Dataspel</li>
               <li>Karate</li>
               <li>Film</li>
               <li>Henga med venar</li>
            </ul>
            </div>
         <div id="topp-hoyre">
            <img src = "bilder/blackvenus.jpg" alt="band" style="height: 225px; float: left;">
            <p>Eg har spelt gitar i eit band som heiter Black Venus i 4 år. Me kom vidare i frå lokal UKM i 2013 men av grunnar deltok me ikkje i fylkesmønstringa.</p>
            
         </div>
         <div id="bunn-venstre">
            <img src = "bilder/zelda.jpg" alt="spel" style="height: 240px; float: left;">
            <p>Favoritt spelserien min er the legend of zelda. Eg har 16 av 17 spel i hovudserien, eg har i tilleg spin-off spelet Hyrule Warriors.</p>
         </div>
         <div id="bunn-hoyre">
            <img src = "bilder/arrow.jpeg" alt="serie" style="height: 245px; float: left;">
            <p>
                Mesteparten av fritida mi går med på å sjå på tv-seriar. Favoritserien min for øyeblikket er Arrow som er basert på superhelt tegneserien "Green Arrow". 
            </p>
         </div>
         <div class = "clearfloat"></div>
         </div>
    </body>
</html>