<!DOCTYPE html>
<html>
    <head>
        <title>Presentasjon av gruppen</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stil.css" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>
            (function($) {
                $(document).ready(function() {
                    $("#header").load("header.html");
                });
            })(jQuery);
        </script>
    </head>
    <body>
        <div id="header"></div>
        <div id="wrapper">
            <div class="omoss-person">
                <a href="pal.html">
                    <div class="omoss-bilde" id="bilde-pal"></div>
                </a>
                <div class="omoss-info">
                    <table class="omoss-infotable">
                        <tbody>
                            <tr>
                                <td>Navn</td>
                                <td><a href="pal.html" class="omoss-link">Pål Vårdal Gjerde</a></td>
                            </tr>
                            <tr>
                                <td>Alder</td>
                                <td>26 år</td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <a href="https://www.facebook.com/pal.gjerde">
                                        <img src="bilder/facebook-icon-small.png" alt="Facebook logo" />
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="omoss-person">
                <a href="martin.html">
                    <div class="omoss-bilde" id="bilde-martin"></div>
                </a>
                <div class="omoss-info">
                    <table class="omoss-infotable">
                        <tbody>
                            <tr>
                                <td>Navn</td>
                                <td><a href="martin.html" class="omoss-link">Martin Fure</a></td>
                            </tr>
                            <tr>
                                <td>Alder</td>
                                <td>19 år</td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <a href="https://www.facebook.com/marfur95">
                                        <img src="bilder/facebook-icon-small.png" alt="Facebook logo" />
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="omoss-person">
                <a href="Simen.html">
                    <div class="omoss-bilde" id="bilde-simen"></div>
                </a>
                <div class="omoss-info">
                    <table class="omoss-infotable">
                        <tbody>
                            <tr>
                                <td>Navn</td>
                                <td><a href="Simen.html" class="omoss-link">Simen Østensen</a></td>
                            </tr>
                            <tr>
                                <td>Alder</td>
                                <td>19 år</td>
                            </tr>
                            <tr>
                                <td>Bosted</td>
                                <td>Bergen</td>
                            </tr>
                             <tr>
                                <td colspan="2">
                                    <a href="https://www.facebook.com/simen.ostensen">
                                        <img src="bilder/facebook-icon-small.png" alt="Facebook logo" />
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="omoss-person">
                <a href="stig.html">
                    <div class="omoss-bilde" id="bilde-stig"></div>
                </a>
                <div class="omoss-info">
                    <table class="omoss-infotable">
                        <tbody>
                            <tr>
                                <td>Navn</td>
                                <td><a href="stig.html" class="omoss-link">Stig Andreas Langeland</a></td>
                            </tr>
                            <tr>
                                <td>Alder</td>
                                <td>20 år</td>
                            </tr>
                            <tr>
                                <td>Bosted</td>
                                <td>Bergen</td>
                            </tr>
                            <tr>
                                <td>Studier</td>
                                <td>Datagreier</td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <a href="https://www.facebook.com/stig.alang94">
                                        <img src="bilder/facebook-icon-small.png" alt="Facebook logo" />
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="clearfloat"></div>
            <!-- Navn, adresse, fødested, hobby -->
        </div>
    </body>
</html>