h2 {
    padding: 10px 0;
    text-align: center;
}

#topp-venstre,
#topp-hoyre {
    width: 470px;
    margin: 15px;
    float: left;
}
    #pal-bilde,
    #amf-bilde {
        height: 250px;
        display: block;
        margin: auto;
    }

#bunn-venstre,
#bunn-midt,
#bunn-hoyre {
    width: 303px;
    margin: 15px;
    float: left;
}
    #wow-karakter,
    #pikachu-bilde,
    #jmt-logo {
        height: 200px;
        display: block;
        margin: auto;
    }