<!DOCTYPE html>
<html>
    <head>
        <title>Presentasjon av gruppen</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stil.css" />
        <link rel="stylesheet" href="pal.css" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>
            (function($) {
                $(document).ready(function() {
                    $("#header").load("header.html");
                });
            })(jQuery);
        </script>
    </head>
    <body>
        <div id="header"></div>
        <div id="wrapper">
            <h2>Pål V. Gjerde</h2>
            <div id="topp-venstre">
                <img id="pal-bilde" src="bilder/pal.jpg" alt="Bilde av Pål" />
                <br />
                <p>
                    Det er jeg som er Pål. Fire dager i uken sitter jeg på Høyskolen i Bergen for å lære programmering.
                    To dager i uken er jeg på jobb i Åsane som profesjonell webutvikler. Den siste dagen har jeg fri.
                </p>
            </div>
            <div id="topp-hoyre">
                <img id="amf-bilde" src="bilder/amf.jpg" alt="Bilde av korpset til Pål" />
                <br />
                Dette er korpset mitt, Arne Musikforening. Bildet ble tatt på NM i janitsjar 2012. Mitt instrument er
                en tuba, som jeg spiller sammen med fire andre tubaister. Og resten av korpset. Vi har tenkt oss til
                NM i år også, og skal prøve å kvalifisere oss til 4. divisjon.
            </div>
            
            <div class="clearfloat"></div>
            
            <div id="bunn-venstre">
                <img id="wow-karakter" src="bilder/pal-wow.png" alt="Bilde av WoW-karakteren til Pål" />
                <br />
                Dette er hovedkarakteren min i World of Warcraft. Jeg spiller en magiker som bruker iskreftene sine til
                å overvinne fiendene sine. Og andres fiender. Stort sett andres, egentlig.
            </div>
            <div id="bunn-midt">
                <img id="pikachu-bilde" src="bilder/pikachu.png" alt="Pikachu" />
                <br />
                Dette er Pikachu. Pikachu er en svak pokémon, og selv om den har en ting som kan doble angrepsstyrken
                dens, er den likevel ikke verdt å bruke. Men ungene elsker den. Jeg leder en pokémonliga i Bergen på
                onsdager, og en på Askøy på tirsdager. Stort sett betyr det at jeg rydder opp etter de andre.
            </div>
            <div id="bunn-hoyre">
                <img id="jmt-logo" src="bilder/jmtlogo.png" alt="Logoen til JMT Nordic" />
                <br />
                Dette er logoen til arbeidsplassen min. JMT Nordic er en webbedrift i Åsane med flere prosjekter. Et av
                prosjektene jeg har hatt mye med er humorsiden likeaboss.com, som vi brukte til å sponse Andreas
                Bakkerud.
            </div>
            <div class="clearfloat"></div>
        </div>
    </body>
</html>