<!DOCTYPE html>
<html>
    <head>
        <title>Presentasjon av gruppen</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stil.css" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>
            (function($) {
                $(document).ready(function() {
                    $("#header").load("header.html");
                });
            })(jQuery);
        </script>
    </head>
    <body>
        <div id="header"></div>
        <div id="wrapper">
            <h2 class="center">Prosjektbeskrivelse</h2>
            <h3>Bakgrunn</h3>
            <p>Oppgaven vår går ut på at vi skal lage et spill som handler om en pepperkake som redder julenissen og julen.
            Bakgrunnen for denne ideen kom ut fra en idemyldring vi hadde, som resulterte i at vi ville lage et spill. Spillet
            kunne ikke være for avansert grunnet forutsetningene og rammene vi hadde for oppgaven. Dermed kom vi fram til at
            vi ville lage et slags platformspill som har mange av de samme egenskapene som Super Mario, men ikke for avansert.
            Dette er noe vi regner med blir gøy og kunnskapsrikt. En annen grunn for at vi kunne velge en slik oppgave er at
            Pål som er prosjektleder jobber en del med webutvikling og dermed stiller sterkt med sin erfaring, som han ønsker
            å formidle videre. Måten vi skal gå fram for å gjennomføre dette prosjektet er først å dele oppgaven opp i mindre
            deler som gjør at oppgaven blir lettere å gjennomføre. Deretter har vi opprettet milepæler som vi skal prøve å
            oppnå på forskjellige datoer slik at vi kan gå igjennom det vi har kommet fram til i gruppen og få konstruktiv
            tilbakemelding på arbeidet. Til slutt har vi planlagt en beta-testing, der de som ønsker å teste spillet kan gjøre
            det og gi oss en tilbakemelding på hva som kan gjøres bedre før prosjektet skal være ferdig den 14.november.</p>
            
            <h3>Forutsetninger og rammer</h3>
            <p>Forutsetningene som er gitt til oppgaven er vi at må  være ferdig med oppgaven til 14. november. Fram mot denne
            datoen har vi laget en del underdatoer med forskjellige milepæler.</p>
            
            Offisiell start: 3. oktober
            <ul>
            <li>3. til 10. oktober: Detaljplanlegging, kartlegging av nødvendige ressurser</li>
            <li>10. til 24. oktober: Koding av brett og fiender, design-, musikk- og lyd-utkast</li>
            <li>Statusrapport: 24. oktober</li>
            <li>24. oktober til 7. november: Koding av server, bosser; ferdigstilling av design, musikk og lyd</li>
            <li>7. november til 14. november: Polering</li>
            <li>Prosjekt ferdig: 14. november</li>
            <li>14. november til 21. november: Sluttrapport</li>
            <li>Sluttrapport: 21. november</li>
            </ul>
            <br />
            <p>Hovedforutsetningene for å kunne gjennomføre oppgaven er at vi har grunnleggende kunnskap til HTML og
            javascript for å gjennomføre oppgaven. I tillegg må det være realistisk gjennomførbart, men ikke trivielt. Denne
            oppgaven krever også en del mer egenarbeid enn den avtalte møtetiden, så hvis gruppen skal kunne klare å gjennomføre
            den trengs det disiplin og jevnlige oppfølginger. Oppgaven skal heller ikke ha noen økonomiske utgifter for gruppen.
            </p>
            
            <h3>Effektmål</h3>
            <p>For prosjektgruppen vil dette prosjektet ha en rekke forskjellige effektmål, hvor hovedmålet er å få så god
            karakter som mulig. Å få en god karakter vil ha en vesentlig betydning for hva som skjer etter endt studie, spesielt
            med tanke på arbeidslivet. Et vellykket prosjekt, vil føre til en god karakter for prosjektgruppen.</p>
            
            <p>Når man jobber med et slikt prosjekt, tilegner man oss mye nyttig kunnskap og erfaring som er svært relevant for
            arbeidslivet. Blandt annet må gruppen selv stå for mye egenlæring både innenfor og utenfor skolepensum, noe som fører
            til økt kunnskap og man blir en mer fleksibel arbeidstaker med et bredere kunnskapsområde.</p>
            
            <p>Erfaringsmessig jobber vi mye i grupper i tillegg til selvstendig arbeid. I arbeidslivet er det viktig å kunne
            jobbe i grupper sammen med flere mennesker, i tillegg til å jobbe selvstendig. Slik erfaring oppnår prosjektgruppen
            ved å planlegge og gjennomføre dette skoleprosjektet, som er gull verdt for arbeidsgivere innen IT-yrkene.</p>
            
            <p>Under prosjektarbeidet lærer vi å bli bedre kjent med en del nyttige verktøy som er nødvendig å bruke når vi jobber
            med programmeringsprosjekt i grupper, som for eksempel versjonskontroll, som er en programvare for å holde orden på
            alle datafilene.</p>
             
            <h3>Resultatmål</h3>
            <p>Prosjektets resultatmål er å skape et fungerende plattformspill. Et plattform spill er et spill der man styrer en
            karakter som skal komme seg over et brett ved å hoppe fra plattform til plattform og over forskjellige hindringer.
            Spillet skal utvikles ved hjelp av programmeringsspråket javascript.</p>
            
            <p>Prosjektgruppen vil lage et spill ved navn «Pepperkake Adventures». Målet i spillet ligger mye i ordet, og man
            styrer en pepperkakemann som skal komme seg fra ene siden av skjermen til den andre siden ved hjelp av å hoppe fra
            plattform til plattform. Pepperkakemannen vil også møte på fiender underveis, og har mulighet til å slå fiender.</p>
            
            <p>Vi har satt oss et mål om å lage rundt 20 forskjellige brett til spillet, der de forskjellige brettene inneholder
            forskjellige fiender og platformer. Til nå har vi bestemt oss for følgende fiender: Gelebøller, Seigeninjaer,
            Julebruiser og Snømenn. Hver fiende vil ha forskjellige egenskaper, der noen vil være vanskeligere å slå enn andre.
            På de siste brettene har vi som mål å lage de to sterkeste fiendene (blir kalt for bosser). Disse bossene vil da
            bestå av en Roborudolf og en Robot julenisse. Når man har slått disse to bossene i spillet, og kommet seg til mål på
            det siste brettet, har man runnet spillet(Dvs at man har gått igjennom spillet, og er ferdig).</p>
            
            <h3>Faser og oppgaver</h3>

            <p>Den første fasen i prosjektet består av planlegging og installasjon. To programmer installeres: Git og Vagrant.
            Git er et versjonskontrollverktøy, som gjør det betydelig lettere for oss å dele kode og filer. Vagrant er et program
            som automatiserer oppretting av virtuelle maskiner så vi kan sørge for at alles serverkode kjører på samme (virtuelle)
            hardware.</p>
            
            <p>Planleggingen kan også deles i to. Den første delen går på å bestemme i grove trekk hva spillet skal gå ut på og
            bestå av – hvilke fiender vi vil ha, hvilke bosser som skal være med. Den andre delen går mer i detaljer, altså
            akkurat hvordan fiendene og bossene oppfører seg, og hva hovedkarakteren, en pepperkakemann, kan gjøre.</p>
            
            <p>I fase to skal spillet utvikles i grove trekk, i minste fall skal spillet være prøvbart: Pepperkakemannen skal ha
            de fleste av sine bevegelser programmert inn, og kunne hoppe fra plattform til plattform. Vi skal også ha klare utkast
            til det meste av musikken til brettene, lydeffektene, og de grafiske elementene spillet består av.</p>
            
            <p>I fase tre skal spillet for det meste fullføres. Musikk skal være knyttet til alle brett, samt de forskjellige
            interface-skjermene (brettvalg, game over, osv). Alle fiender og bosser, samt pepperkakemannen, skal ha sine
            lydeffekter. De, samt plattformene, må ha utseendet ferdigstilt, og det samme må bakgrunnene til brettene. Alle
            brettene skal være nær ferdige, men det kan være noe småplukk igjen etter denne fasen.</p>
            
            <p>Siste fase består av testing og polering. Spillet skal testes grundig for å sørge for at sjansen for uønsket
            funksjonalitet ikke oppstår. Eventuelt småplukk på musikk, design, lyd og/eller brett kan utbedres, og dersom det er
            små ting vi kan endre, kan vi gjøre det.</p>
            
            <h3>Organisering</h3>
            
            <p>Prosjektleder er Pål Gjerde. Vi har valgt et prosjekt som skal bygges som en nettside, og Pål har mye erfaring med
            webutvikling, samt med programmering generelt.</p>
            
            <p>Vi har ingen styringsgruppe. Prosjektet er gitt som en skoleoppgave til en gruppe på 4, og en styringsgruppe måtte
            i så fall bestått av lærere.</p>
            
            <p>I utgangspunktet har vi delt prosjektet i fire forskjellige deler: Design, musikk, lyd og kode. Design vil her si
            å lage de figurene og bakgrunnene vi trenger til spillet, og animere dem. Musikk består av å finne ut hva slags musikk
            som passer til de delene av spillet, og skrive eller finne passende stykker. Lyd vil her si lydeffekter, som også må
            passes til alt som kan skje i spillet. Koden er limet som binder alle bitene sammen, og får alle bitene til å bevege
            seg som de skal.</p>
            
            <p>I utgangspunktet har vi tatt en oppgave hver. Martin har ansvar for musikken, Simen skal designe, Stig skal skaffe
            lydeffekter og Pål skal skrive kode. Dersom det viser seg at denne fordelingen blir ujevn, kan det bli nødvendig å
            omfordele noen av oppgavene.</p>
            
            <h3>Fremdriftsplan</h3>
            
            <p>Vi har satt offisiell startdato på prosjektet til 3. oktober. Noe forarbeid kan ha vært gjort før denne datoen, men
            ikke noe betydelig eller endelig.</p>
            
            <p>Den første uken vil bli brukt til detaljplanlegging av Pepperkake Adventures. Vi må avgjøre de fleste detaljer i
            spillet: Vi må fastsette alle de mulige bevegelsene til pepperkakemannen og hvordan de utføres, vi må også bestemme
            nøyaktig hvordan alle fiendene oppfører seg. Det samme gjelder bossene; disse vil sannsynligvis bli noe mer avanserte
            enn spillerfiguren og de vanlige fiendene. De forskjellige typene plattformer må velges ut, og reglene for hvordan de
            fungerer må bestemmes. Vi trenger ikke å bestemme utforming på brettene enda, men «brikkene» vi skal bygge dem av må
            være fastsatt.</p>
            
            <p>10. til 24. oktober svarer til fase to som beskrevet over. Spilleren skal være i stand til å bevege pepperkakemannen
            rundt på et brett, og hoppe fra plattform til plattform. Helst skal tidlige versjoner av fiendene være tilgjengelige.
            Til alt dette skal det være knyttet animasjoner, lyd og musikk, men det meste av dette vil antageligvis være noe
            uferdig.</p>
            
            <p>Statusrapport vil leveres den 24. oktober. Der vil det opplyses om disse målene har blitt nådd.</p>
            
            <p>24. oktober til 7. november svarer til fase tre. Fiender, plattformer, bosser og pepperkakemannen skal ha alle sine
            bevegelser implementert, brett skal bygges, og spillet skal være spillbart. I tillegg skal det være programmert et
            brukersystem som kommuniserer med en server for å hente tilgjengelige brett for hver bruker, og kunne lage fremgangen
            til en bruker.</p>
            
            <p>Den 7. november skal spillet publiseres som en betatest. En betatest brukes vanligvis til å la interesserte spillere
            prøve en tidlig versjon av spillet, for å la dem hjelpe til med å finne feil og komme med forslag til forbedringer. I
            vårt tilfelle vil det nok være liten tid til å implementere større forandringer, men lettere idéer kan legges inn – og
            i alle fall er tilbakemeldinger alltid positivt.</p>
            
            <p>Fra 7. november til 14. november skal spillet «poleres». Stort sett vil det si å sørge for å fikse småplukk, samt å
            se på tallene vi har valgt for helse og skade, og justere disse dersom vi mener de ikke passer. Det samme gjelder brett
            – hvis vi mener det er noen brett som bør endres, kan vi gjøre det. Større forandringer er det for sent å gjøre her.
            Spillet skal også testes – alle brett må spilles gjennom, og samhandlinger mellom elementene i spillet må prøves for å
            se at de fungerer som ventet.</p>
            
            <p>Den 14. november skal spillet være ferdig og klart for presentasjon. Sluttrapporten skal leveres den 21. november,
            og uken frem til dette vil derfor gå til å skrive sluttrapporten.</p>
            
            <h3>Kostnader/budsjett:</h3>

            <p>Det er ingen utgifter for prosjektet vårt. Alle program me trenger for å gjennomføre prosjektet er gratis. Den
            einaste kostnadden me har e av tid. Å lage et spel kan fort bli tidkrevende og me rekner med ca. åtte timer arbeid i
            veka. Det eneste vi trenger til prosjektet som koster penger er en server, men det har Pål fra før og derfor betaler
            han for det.</p>
            
            <h3>Kost/nytte</h3>
            
            <p>De forventede effekter/gevinster som er god karakter, å lære noko nytt og å få ærfaring med prosjektarbeid og
            gruppearbeid rettferdigjør selvsagt utgiftene siden eneste "utgiften" er noen få timer i uken med arbeid. Dette
            prosjektet er også realistisk og utførbart for vårt kunnskapsnivå og vår tidsfrist.</p>
            
            <h3>Kritiske faktorar</h3>
            
            <p>Det mest avgjørende for at prosjektet skal lykkes er at alle deltakerene gjør sin del av jobben og sier ifra viss
            det er noe de er usikker på eller trenger hjelp med så resten av gruppa kan være med å hjelpe. Det er også veldig
            viktig at alle stiller opp på alle møter og ikke faller ut av gruppen, spesielt siden alle har helt forskjellige egne
            oppgaver. Me må hele tiden ha en oversikt over hvor langt vi har kommet med arbeidet og om vi ligger godt bra an til
            tidsfristene våre.</p>
        </div>
    </body>
</html>