<!DOCTYPE html>
<html>
    <head>
        <title>Presentasjon av gruppen</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stil.css" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>
            (function($) {
                $(document).ready(function() {
                    $("#header").load("header.html");
                });
            })(jQuery);
        </script>
    </head>
    <body>
        <div id="header"></div>
        <div id="wrapper">
        <h2 style=" color: white" > Simen Østensen </h2>
        <img src="bilder/1082606_10200114425053474_1158363260_o.jpg" style="width: 200px; float: left" alt="Simen Østensen"/>
       <div style="float: left;"> 
        <h3 style="color: white">Interesser</h3>
        <ul>
                <li> Trening </li>
                <li> Data </li>
                <li> Håndball </li>
        </ul>
       </div>
       <div class="clearfloat">
       </div>
       <div style="float: left; width: 300px;">
        <h2>Trening</h2>
        <img src="http://www.regrowhair.com/wp-content/uploads/2011/07/weight_lifting.gif" style= "width:200px;" alt="Trening" /><br />
        Jeg liker å leve sunt og trene mye. Dette gjør jeg hovedsaklig for å se bra ut, men det medfølger også at jeg har mer energi til andre til.
       </div>
       <div style="float: left; width: 300px;">
        <h2>Data</h2>
       <img src="http://img.hardware.no/1403/1403761/IMG_9759rrrrr.1000x562.jpg" style="width:200px;" alt="Data" /><br />
        Ellers på fritiden liker jeg å bruke dataen til evt spilling, redigering av filer og skolearbeid
       </div>
       <div style="float: left; width: 300px;">
        <h2>Håndball</h2>
        <img src="http://www.kongehuset.no/aim/kongehuset2/files/4/8/e/b76dfe7e78db96393e70b6e628b4f509299641663d/48eb76dfe7e78db96393e70b6e628b4f509299641663d.jpg" style="width: 200px;" alt="Håndball" /><br />
       Jeg har også spilt håndball helt fra 7 års alderen frem til jeg fylte 19. Da klarte jeg å ryke leddbåndet i ankelen noe som medførte en bråstopp. Etter dette bestemmte jeg meg for å ta det litt roligere med håndballen og konsentrere meg mer om generell trening.
       Drømmen nå hadde vært å bli med på evtuelle crossfit events.
       </div>
       <div class="clearfloat"></div>
       </div>
    </body>
</html>