<!DOCTYPE html>
<html>
    <head>
        <title>Presentasjon av gruppen</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stil.css" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>
            (function($) {
                $(document).ready(function() {
                    $("#header").load("header.html");
                });
            })(jQuery);
        </script>
    </head>
    <body>
        <div id="header"></div>
            <div id="wrapper">
		     <h2 style="text-align: center; padding-top: 15px">Stig A. Langeland</h2>
		     <div style="width: 320px; margin-left: 150px; float: left; margin-top: 20px">
			 <img src="bilder/stig.jpg" alt="Stig" style= "width: 200px; height: 200px; margin-left: 20px;" />
			 <p style="margin-left: 20px; width: 200px">Navnet mitt er Stig. Jeg er en mann på 20 år som kommer fra Osterøy.
			 På fritiden praktierer jeg en god kombinasjon av mye trening og dataspill. </p>
		     </div>
		     		     <div style="width: 320px; float: left; margin-left: 30px; margin-top: 20px; ">
			 <img src="bilder/lol.jpg" alt="League of Legends" style= "width: 300px; height: 200px; margin-left: 20px;" />
			 <p style="margin-left: 20px; width: 300px; color: #151515; font-family: Arial"><a style="text-decoration: none; color: darkblue" href="http://no.wikipedia.org/wiki/League_of_Legends">League of Legends</a> (forkortet LoL)
			    er et gratis strategispill som er utviklet at Riot Games.Jeg og vennene mine bruker en god del tid på LoL. Det blir også arrangert store mesterskap i LoL rundt om i verden, hvor førstepremien som oftest er en fin sum med penger. Her deltar de beste lagene i verden.
			    Under er en tabell over mine to farovitt-karakterer i LoL. 
			 </p>
		     </div>
				     <div class="clearfloat"></div>
				     
				 <div style="width: 320px; margin: 0px auto; margin-top: 20px; ">
				   
				   
				   
				   <table style="border: 1px solid blue; margin: 10px">
					<thead>
					    <tr>
					        <th colspan="2">Mine farovitt-karakterer<br>(Klikk på bilde for mer info)</th>
					    </tr>
					</thead>
					 <tbody>
					<tr>
					    <td style="border: 1px dashed blue;"><p style="color: #151515; text-align: center; font-weight: bold">Tristana</p></td>
					    <td style="border: 1px dashed blue;"><p style="color: #151515; text-align: center; font-weight: bold">Orianna</td>
					</tr>
					<tr>
					    <td><a href="http://gameinfo.na.leagueoflegends.com/en/game-info/champions/tristana/"><img style="width: 150px; height: 150px; border: 1px dashed blue" alt="Tristana" src="bilder/tristana.jpg"></a></td>
					    <td><a href="http://gameinfo.na.leagueoflegends.com/en/game-info/champions/orianna/"><img style="width: 150px; height: 150px; border: 1px dashed blue" alt="Orianna" src="bilder/orianna.jpg"></a></td>
					</tr>
					
				    </tbody>
				   </table>
				   
				   
				   
				 </div>
		     
				     
			     <div class="clearfloat"></div>
                         
			
		    </div>
    </body>
</html>